<!DOCTYPE html>
<html>
<head>
	<title>Modal dengan JQuery</title>
	<script type="text/javascript" src="../jquery.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<style type="text/css">
		body {
			font-family: sans-serif;
		}

		#tombol {
			background-color: dodgerblue;
			color: white;
			padding: 7px;
			border: 1px dodgerblue;
			border-radius: 3px;
	}
		#modal-box {
			background-color: #f0f0f0;
			position: absolute;
			display: block;
			width: 500px;
			padding: 15px;
			border-radius: 5px;
			display: none;
			z-index: 1002; /*fungsi dari attribute css z-index: ; sama seperti fungsi layer di photoshop*/
	}
		#close-button {
			background-color: crimson;
			color: white;
			padding: 5px;
			border: 1px solid crimson;
			float: right;
			border-radius: 3px;
	}

	#background {
		background-color: black;
		opacity: 0.7;
		position: absolute;
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0%;
		left: 0%;
		z-index: 1001; /*fungsi dari attribute css z-index: ; sama seperti fungsi layer di photoshop*/
		display: none;
	}

	</style>
</head>
<body>

	<button id="tombol">Infomasi</button>

	<div id="background"></div>

	<div id="modal-box">
		<div id="close">
			<div id="close-button">X</div>
		</div>
		<div id="modal">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</div>
	</div>

</body>
</html>